<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
        }

        img {
            width: 100%;
        }

        #arrowLeft,
        #arrowRight {
            position: absolute;
            top: 50%;
            z-index: 9;
            padding: 100px;
            background: #fff;
            color: #fff;
            background-size: cover !important;
        }

        #arrowLeft {
            left: 0px;
        }

        #arrowRight {
            right: 0px;
        }

        #slider {
            height: 100vh;
            width: 100%;
            overflow: hidden;
        }

        figure {
            margin: 0;
        }

        .slide {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            transition: opacity 2s;
        }

        .active {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div id="arrowLeft">Left</div>
    <div id="slider">
        <div class="slide">
            <figure>
                <img src="1.jpg" alt="">
            </figure>
        </div>
        <div class="slide">
            <figure>
                <img src="2.jpg" alt="">
            </figure>
        </div>
        <div class="slide">
            <figure>
                <img src="3.jpg" alt="">
            </figure>
        </div>
    </div>
    <div id="arrowRight">Right</div>
</body>

<script>
    let arrowLeft = document.querySelector('#arrowLeft');
    let arrowRight = document.querySelector('#arrowRight');
    let imgSlide = document.querySelectorAll('.slide');
    let current = 0;
    let previeRight;
    let previeLeft;
    let counterRight = 0;
    let counterLeft;

    // reset
    function reset() {
        for (let i = 0; i < imgSlide.length; i++) {
            imgSlide[i].classList.remove('active');
        }
    }

    // init
    function init() {
        reset();
        imgSlide[current].classList.add('active');
        counterRight = current + 2;
        arrowRight.style.background = `url('./${counterRight}.jpg')`;
        counterRight + 1
        console.log(counterRight);
        counterLeft = imgSlide.length;
        arrowLeft.style.background = `url('./${counterLeft}.jpg')`;
    }

    // next slide
    function nextSlide() {
        reset();
        if (current === imgSlide.length - 1) {
            current = -1;
        }
        imgSlide[current + 1].classList.add('active');
        current++;

        counterRight = current + 2;

        if (counterRight = imgSlide.length) {
            // counterRight = 0;
            console.log(counterRight);
        }

        arrowRight.style.background = `url('./${counterRight}.jpg')`;


        counterRight + 1

        counterLeft = current;


        arrowLeft.style.background = `url('./${counterLeft}.jpg')`;
        console.log(counterLeft);


    }

    // prev slide
    function prevSlide() {
        reset();
        if (current === 0) {
            current = imgSlide.length;
        }
        imgSlide[current - 1].classList.add('active');
        current--;


        counterLeft = current + 2;

        arrowRight.style.background = `url('./${counterLeft}.jpg')`;
        counterRight + 1



        if (counterLeft === 0) {
            counterLeft = imgSlide.length - 1;
            // console.log(counterRight);
        }
        arrowLeft.style.background = `url('./${counterRight}.jpg')`;

        counterRight = current - 1;


        // console.log(counterLeft);
    }


    arrowRight.addEventListener('click', nextSlide);
    arrowLeft.addEventListener('click', prevSlide);


    init();
</script>

</html>